 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: source package php-tesseract
dpkg-buildpackage: source version 0.1-2
dpkg-buildpackage: source changed by root <root@nowhere.com>
 dpkg-source --before-build php-tesseract-0.1
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/eli/svn8/php-tesseract/php-tesseract-0.1'
rm -f *.o
rm build -Rf
rm -f *.cxx
rm -f tesseract*.py*
rm -f *wrap*
rm -f *.so
rm deb_dist -Rf
rm debian/source -Rf
make[1]: Leaving directory `/home/eli/svn8/php-tesseract/php-tesseract-0.1'
   dh_clean
 dpkg-source -b php-tesseract-0.1
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building php-tesseract using existing php-tesseract_0.1.orig.tar.gz
dpkg-source: info: building php-tesseract in php-tesseract_0.1-2.diff.gz
dpkg-source: warning: ignoring deletion of file tesseract.so
dpkg-source: warning: ignoring deletion of file tesseract_wrap.cpp
dpkg-source: warning: ignoring deletion of file main_dummy.o
dpkg-source: warning: ignoring deletion of file setup.cfg
dpkg-source: warning: ignoring deletion of file setup.py
dpkg-source: warning: ignoring deletion of file setup.py.good
dpkg-source: warning: ignoring deletion of file tesseract_wrap.o
dpkg-source: warning: newly created empty file 'debian/docs' will not be represented in diff
dpkg-source: warning: the diff modifies the following upstream files: 
 config.log
 config.status
 python_tesseract.egg-info/PKG-INFO
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building php-tesseract in php-tesseract_0.1-2.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking
checking for g++... g++
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking for gcc... gcc
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking target system type... x86_64-pc-linux-gnu
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking arpa/inet.h usability... yes
checking arpa/inet.h presence... yes
checking for arpa/inet.h... yes
checking fcntl.h usability... yes
checking fcntl.h presence... yes
checking for fcntl.h... yes
checking float.h usability... yes
checking float.h presence... yes
checking for float.h... yes
checking for inttypes.h... (cached) yes
checking libintl.h usability... yes
checking libintl.h presence... yes
checking for libintl.h... yes
checking limits.h usability... yes
checking limits.h presence... yes
checking for limits.h... yes
checking locale.h usability... yes
checking locale.h presence... yes
checking for locale.h... yes
checking netdb.h usability... yes
checking netdb.h presence... yes
checking for netdb.h... yes
checking netinet/in.h usability... yes
checking netinet/in.h presence... yes
checking for netinet/in.h... yes
checking for stdint.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking sys/socket.h usability... yes
checking sys/socket.h presence... yes
checking for sys/socket.h... yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking syslog.h usability... yes
checking syslog.h presence... yes
checking for syslog.h... yes
checking for unistd.h... (cached) yes
checking for stdbool.h that conforms to C99... yes
checking for _Bool... yes
checking for C/C++ restrict keyword... __restrict
checking for size_t... yes
checking for uint16_t... yes
checking for uint32_t... yes
checking for error_at_line... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking for floor... no
checking for memset... yes
checking for setlocale... yes
checking for strdup... yes
checking for strrchr... yes
checking for strstr... yes
configure: creating ./config.status
config.status: creating config.h
config.status: config.h is unchanged
configure: WARNING: unrecognized options: --disable-maintainer-mode, --disable-dependency-tracking
   dh_auto_build
make[1]: Entering directory `/home/eli/svn8/php-tesseract/php-tesseract-0.1'
gcc -c -fpic main_dummy.cpp -o main_dummy.o  -I. -I /usr/include/tesseract/ -I /usr/include/leptonica
In file included from main_dummy.cpp:8:0:
config.h:119:0: warning: "__linux__" redefined [enabled by default]
<built-in>:0:0: note: this is the location of the previous definition
swig -c++ -php -I. -I/usr/include/tesseract/ -I/usr/include -I/usr/include/leptonica tesseract.i
/usr/include/tesseract/publictypes.h:76: Warning 462: Unable to set variable of type char const *[].
gcc -c -fpic tesseract_wrap.cpp -o tesseract_wrap.o -I /usr/include -I /usr/include/leptonica -I /usr/include/tesseract/ `php-config --includes`
In file included from baseapi_mini.h:22:0,
                 from tesseract_wrap.cpp:1114:
config.h:93:0: warning: "PACKAGE_BUGREPORT" redefined [enabled by default]
/usr/include/php5/main/../main/php_config.h:2123:0: note: this is the location of the previous definition
config.h:96:0: warning: "PACKAGE_NAME" redefined [enabled by default]
/usr/include/php5/main/../main/php_config.h:2126:0: note: this is the location of the previous definition
config.h:99:0: warning: "PACKAGE_STRING" redefined [enabled by default]
/usr/include/php5/main/../main/php_config.h:2129:0: note: this is the location of the previous definition
config.h:102:0: warning: "PACKAGE_TARNAME" redefined [enabled by default]
/usr/include/php5/main/../main/php_config.h:2132:0: note: this is the location of the previous definition
config.h:108:0: warning: "PACKAGE_VERSION" redefined [enabled by default]
/usr/include/php5/main/../main/php_config.h:2138:0: note: this is the location of the previous definition
config.h:119:0: warning: "__linux__" redefined [enabled by default]
<built-in>:0:0: note: this is the location of the previous definition
config.h:133:0: warning: "restrict" redefined [enabled by default]
/usr/include/php5/Zend/zend.h:181:0: note: this is the location of the previous definition
gcc -shared main_dummy.o tesseract_wrap.o -o tesseract.so -lstdc++ -ltesseract -llept -lopencv_core
make[1]: Leaving directory `/home/eli/svn8/php-tesseract/php-tesseract-0.1'
   dh_auto_test
make[1]: Entering directory `/home/eli/svn8/php-tesseract/php-tesseract-0.1'
echo "testing 1"
testing 1
php tesseract.php
echo "testing 2"
testing 2
#cp tesseract.php test 
#cd test
php test/test.php
156302result(ProcessPagesBuffer)=The (quick) [brown] {fox} jumps!
Over the $43,456.78 <lazy> #90 dog
& duck/goose, as 12.5% of E-mail
from aspammer@website.com is spam.
Der ,,schnelle” braune Fuchs springt
ﬁber den faulen Hund. Le renard brun
«rapide» saute par-dessus le chien
paresseux. La volpe marrone rapida
salta sopra il cane pigro. El zorro
marrén répido salta sobre el perro
perezoso. A raposa marrom rzipida
salta sobre o cﬁo preguicoso.

result(ProcessPagesFileStream)=The (quick) [brown] {fox} jumps!
Over the $43,456.78 <lazy> #90 dog
& duck/goose, as 12.5% of E-mail
from aspammer@website.com is spam.
Der ,,schnelle” braune Fuchs springt
ﬁber den faulen Hund. Le renard brun
«rapide» saute par-dessus le chien
paresseux. La volpe marrone rapida
salta sopra il cane pigro. El zorro
marrén répido salta sobre el perro
perezoso. A raposa marrom rzipida
salta sobre o cﬁo preguicoso.

make[1]: Leaving directory `/home/eli/svn8/php-tesseract/php-tesseract-0.1'
 fakeroot debian/rules binary
dh build 
dh binary-arch --before dh_shlibdeps
dh: The --before option is deprecated. Use override targets instead.
   dh_testroot -a
   dh_prep -a
   dh_installdirs -a
   dh_auto_install -a
make[1]: Entering directory `/home/eli/svn8/php-tesseract/php-tesseract-0.1'
install -m 0644 tesseract.so `php-config --extension-dir`
install -m 0644 tesseract.php `php-config --prefix`/share/php
make[1]: Leaving directory `/home/eli/svn8/php-tesseract/php-tesseract-0.1'
   dh_install -a
   dh_installdocs -a
   dh_installchangelogs -a
   dh_installexamples -a
   dh_installman -a
   dh_installcatalogs -a
   dh_installcron -a
   dh_installdebconf -a
   dh_installemacsen -a
   dh_installifupdown -a
   dh_installinfo -a
   dh_pysupport -a
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit -a
   dh_installmenu -a
   dh_installmime -a
   dh_installmodules -a
   dh_installlogcheck -a
   dh_installlogrotate -a
   dh_installpam -a
   dh_installppp -a
   dh_installudev -a
   dh_installwm -a
   dh_installxfonts -a
   dh_installgsettings -a
   dh_bugfiles -a
   dh_ucf -a
   dh_lintian -a
   dh_gconf -a
   dh_icons -a
   dh_perl -a
   dh_usrlocal -a
   dh_link -a
   dh_compress -a
   dh_fixperms -a
   dh_strip -a
   dh_makeshlibs -a
dh_shlibdeps -a --dpkg-shlibdeps-params="--ignore-missing-info"
dh binary --after dh_shlibdeps
dh: The --after option is deprecated. Use override targets instead.
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: Depends field of package python-tesseract: unknown substitution variable ${python:Depends}
dpkg-gencontrol: warning: Depends field of package python-tesseract: unknown substitution variable ${shlibs:Depends}
dpkg-gencontrol: warning: package python-tesseract: unknown substitution variable ${python:Provides}
dpkg-gencontrol: warning: package python-tesseract: unknown substitution variable ${python:Versions}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `python-tesseract' in `../python-tesseract_0.1-2_amd64.deb'.
dh binary-indep
dh binary 
 dpkg-genchanges  >../php-tesseract_0.1-2_amd64.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source --after-build php-tesseract-0.1
dpkg-buildpackage: binary and diff upload (original source NOT included)
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
W: php-tesseract source: configure-generated-file-in-source config.log
W: php-tesseract source: configure-generated-file-in-source config.status
W: php-tesseract source: dh-make-template-in-source debian/emacsen-install.ex
W: php-tesseract source: dh-make-template-in-source debian/emacsen-remove.ex
W: php-tesseract source: dh-make-template-in-source debian/emacsen-startup.ex
W: php-tesseract source: dh-make-template-in-source debian/init.d.ex
W: php-tesseract source: dh-make-template-in-source debian/manpage.1.ex
W: php-tesseract source: dh-make-template-in-source debian/manpage.sgml.ex
W: php-tesseract source: dh-make-template-in-source debian/manpage.xml.ex
W: php-tesseract source: dh-make-template-in-source debian/menu.ex
W: php-tesseract source: dh-make-template-in-source debian/php-tesseract.cron.d.ex
W: php-tesseract source: dh-make-template-in-source debian/php-tesseract.default.ex
W: php-tesseract source: dh-make-template-in-source debian/php-tesseract.doc-base.EX
W: php-tesseract source: dh-make-template-in-source debian/postinst.ex
W: php-tesseract source: dh-make-template-in-source debian/postrm.ex
W: php-tesseract source: dh-make-template-in-source debian/preinst.ex
W: php-tesseract source: dh-make-template-in-source debian/prerm.ex
W: php-tesseract source: dh-make-template-in-source debian/shlibs.local.ex
W: php-tesseract source: dh-make-template-in-source debian/watch.ex
W: php-tesseract source: source-nmu-has-incorrect-version-number 0.1-2
E: php-tesseract source: invalid-standards-version 0.1
W: python-tesseract: latest-debian-changelog-entry-without-new-date
E: python-tesseract: helper-templates-in-copyright
W: python-tesseract: copyright-has-url-from-dh_make-boilerplate
E: python-tesseract: copyright-contains-dh_make-todo-boilerplate
W: python-tesseract: readme-debian-contains-debmake-template
E: python-tesseract: extended-description-is-empty
W: python-tesseract: wrong-section-according-to-package-name python-tesseract => python
Finished running lintian.
