Format: 1.0
Source: php-tesseract
Binary: php-tesseract
Architecture: any
Version: 0.1-2
Maintainer: eli <freetogo@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0), autotools-dev
Package-List: 
 php-tesseract deb libs extra
Checksums-Sha1: 
 aa51d95552fdfff49b511d361ad4c0d3dc8159aa 31764838 php-tesseract_0.1-2.tar.gz
Checksums-Sha256: 
 3df14de283b7b0593e5723f828ac6851c2301696ca0fc4d866f1feb6cf96225f 31764838 php-tesseract_0.1-2.tar.gz
Files: 
 8764126ae7c434a9648a86d4077e50b5 31764838 php-tesseract_0.1-2.tar.gz
